<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.wright.dase</groupId>
	<artifactId>OPLaTab</artifactId>
	<version>1.0.0</version>
	<name>OPLa Annotator Protege 5.0+ Plugin</name>
	<packaging>bundle</packaging>

	<developers>
		<developer>
			<name>Quinn Hirt</name>
			<email>hirt.14@wright.edu</email>
		</developer>
		<developer>
			<name>Cogan Shimizu</name>
			<email>shimizu.5@wright.edu</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:cogan-shimizu-wsu/oplaplugin.git</connection>
		<developerConnection>scm:git:git@github.com:cogan-shimizu-wsu/oplaplugin.git</developerConnection>
		<url>https://github.com/cogan-shimizu-wsu/oplaplugin.git</url>
		<tag>HEAD</tag>
	</scm>


	<dependencies>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-owl</artifactId>
			<version>[5.0.0]</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>

					<instructions>
						<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Include-Resource>plugin.xml, {maven-resources}</Include-Resource>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>
						</Embed-Dependency>
						<Import-Package>
							org.protege.editor.core.*;version="5.0.0",
							org.protege.editor.owl.*;version="5.0.0",
							org.semanticweb.owlapi.*;version="[4.2.5,5.0.0)",
							com.ibm.icu.*;resolution:=optional,
							org.eclipse.swt.*;resolution:=optional,
							org.eclipse.jface.*;resolution:=optional,
							*
						</Import-Package>
					</instructions>

					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<description>Enables easy annotation insertion with respect to the Ontology Design Pattern Representation Language (OPLa).</description>
</project>
